<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statssales</name>
	<displayName><![CDATA[Ventas y pedidos]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[Adds graphics presenting the evolution of sales and orders to the Stats dashboard.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>